# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL='http://localhost:2919'

# Basic interface address OTHERAPI
VITE_GLOB_OTHERAPI_URL='http://localhost:2919'

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_OIDC_clientRoot = 'http://localhost:9527/'
VITE_GLOB_OIDC_stsAuthority = 'http://localhost:2919/'
VITE_GLOB_OIDC_CLIENTID='vue_client_app'

# Interface prefix
VITE_GLOB_API_URL_PREFIX=


